<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:defaultValue="@string/api_url_default"
        android:icon="@android:drawable/ic_menu_search"
        android:key="@string/api_url_key"
        android:summary="@string/api_url_summary"
        android:title="@string/api_url_title" />

    <Preference
        android:key="@string/reset_preferences_key"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/reset_preferences_title" />
</PreferenceScreen>