# ProyectoCRUD

./: .gitignore  LICENSE  README.md  development.ini  setup.py
backend/: __init__.py  models.py  routes.py  views.py
frontend/: package.json  server.js
frontend/public/: app.js  index.html
frontend/public/controllers/: userController.js
frontend/public/css/: custom.css
frontend/public/services/: authService.js  userService.js
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/jahirtrap/crudapp/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/jahirtrap/crudapp/: AboutActivity.kt  AdminUsersActivity.kt  ApiService.kt  CookieJar.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  Models.kt  ProfileActivity.kt  RegisterFragment.kt  RetrofitInstance.kt  SettingsActivity.kt  UsersAdapter.kt
mobile/app/src/main/java/com/jahirtrap/crudapp/api/: ApiProvider.kt  ApiService.kt  CookieJar.kt  Models.kt  RetrofitInstance.kt
mobile/app/src/main/java/com/jahirtrap/crudapp/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/app/src/main/res/layout/: activity_about.xml  activity_admin_users.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  fragment_login.xml  fragment_register.xml  item_user.xml
mobile/app/src/main/res/menu/: menu.xml  nav_login_register.xml
mobile/app/src/main/res/values/: icon_background.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/xml/: root_preferences.xml
mobile/app/src/test/java/com/jahirtrap/crudapp/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
