[app:main]
use = egg:Proyecto_CRUD

# Configuraciones de depuraci贸n y localizaci贸n
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.default_locale_name = en

# URL de conexi贸n a PostgreSQL
sqlalchemy.url = postgresql://jahirtrap:2002@localhost/proyecto_crud

# Configuraci贸n de Redis para sesiones
session.type = redis
redis.sessions.url = redis://:@localhost:6379/0

# Firma y tiempo de vida
redis.sessions.secret = PA3SI_6njx_h3zFwWdfZWtJP-gwSOGmWyIG66wREYCo
redis.sessions.timeout = 1200
redis.sessions.prefix = proyecto_crud:

# Cookie en el navegador
redis.sessions.cookie_name = session
redis.sessions.cookie_max_age = 86400
redis.sessions.cookie_path = /
redis.sessions.cookie_domain =
redis.sessions.cookie_secure = False
redis.sessions.cookie_httponly = True
redis.sessions.cookie_on_exception = True

[server:main]
use = egg:waitress#main
listen = localhost:5000