[app:main]
use = egg:Proyecto_CRUD

# Configuraciones de depuraci贸n y localizaci贸n
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.default_locale_name = en

# URL de conexi贸n a PostgreSQL
sqlalchemy.url = postgresql://jahirtrap:2002@localhost/proyecto_crud

# Configuraci贸n de Redis para sesiones
session.type = redis
redis.sessions.host = localhost
redis.sessions.port = 6379
redis.sessions.secret = PA3SI_6njx_h3zFwWdfZWtJP-gwSOGmWyIG66wREYCo
redis.sessions.cookie_name = session

cors.origins = http://localhost:3000
cors.credentials = true

[server:main]
use = egg:waitress#main
listen = localhost:5000